
根据上图格式,在数据库中创建一个学生成绩表,并添加数据.使用sql语句完成.

查询每个人的总成绩并按从高到低排名(要求显示字段：姓名，总成绩，学号)

查询每个人的平均成绩（要求显示字段: 学号，姓名，平均成绩）

查询各门课程的平均成绩（要求显示字段：课程，平均成绩）

查询学生数学成绩的排名,从高到低显示（要求显示字段：学号，姓名，成绩

查询学生成绩,按照如下格式展示, 小于60分为C,60-79为B,80-100为A

只查询每门成绩都及格的学生(要求显示字段: 学号，姓名，课程，最高成绩)

查询出选择课程数量大于3的学生(显示学生学号,姓名,课程总数)

-- 1.根据上图格式,在数据库中创建一个学生成绩表,并添加数据.使用sql语句完成.
CREATE TABLE stud(
	stu_num INT,
	stu_name VARCHAR(10),
	SUBJECT CHAR(2),
	stu_score INT
)
INSERT INTO stud(stu_num,stu_name,SUBJECT,stu_score)
		VALUES(1,'张三','语文',70),
		      (1,'张三','数学',80),
		      (1,'张三','英语',66),
		      (2,'李四','语文',50),
		      (2,'李四','数学',75),
		      (2,'李四','英语',80),
		      (3,'王五','语文',77),
		      (3,'王五','数学',55),
		      (3,'王五','英语',88),
		      (3,'王五','物理',90)
-- 2.查询每个人的总成绩并按从高到低排名(要求显示字段：姓名，总成绩，学号) 
SELECT stu_name,SUM(stu_score),stu_num
FROM stud
GROUP BY stu_num,stu_name
ORDER BY SUM(stu_score) DESC
-- 3.查询每个人的平均成绩（要求显示字段: 学号，姓名，平均成绩）
SELECT stu_num,stu_name,AVG(stu_score)
FROM stud
GROUP BY stu_num,stu_name
-- 4.查询各门课程的平均成绩（要求显示字段：课程，平均成绩）
SELECT SUBJECT,AVG(stu_score)
FROM stud
GROUP BY SUBJECT
-- 5.查询学生数学成绩的排名,从高到低显示（要求显示字段：学号，姓名，成绩
SELECT stu_num,stu_name,stu_score
FROM stud
WHERE SUBJECT ='数学'
ORDER BY stu_score DESC
-- 6.查询学生成绩,按照如下格式展示, 小于60分为C,60-79为B,80-100为A
SELECT stu_name,
	SUBJECT,
	(CASE WHEN stu_score>=80 THEN 'A' 
	     WHEN stu_score>=60 AND stu_score<80 THEN 'B'
	     ELSE 'C'
	     END 
	) LEVEL  # 定义查询出结果的别名
FROM stud	
-- 7.只查询每门成绩都及格的学生(要求显示字段: 学号，姓名，课程，最高成绩)
SELECT stu_num,stu_name,MAX(stu_score)
FROM stud
WHERE stu_num NOT IN (SELECT stu_num
          FROM stud
          WHERE stu_score<60)
GROUP BY stu_num,stu_name
-- 8.查询出选择课程数量大于3的学生(显示学生学号,姓名,课程总数)
SELECT stu_num,stu_name,COUNT(*)
FROM stud
GROUP BY stu_num,stu_name
HAVING COUNT(*)>3
————————————————
版权声明：本文为CSDN博主「XiaoFanMi」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/XiaoFanMi/article/details/114256156